color crystal_albedo.tga 1.000000 1.000000 1 1 
lightmap no_texture.png 1.000000 1.000000 1 1 
specular crystal_specular.tga 1.000000 1.000000 1 1 
normal crystal_normal.tga 1.000000 1.000000 1 1 
texture4 crystal_emissive.tga 1.000000 1.000000 1 1 
texture5 no_texture.png 1.000000 1.000000 1 1 
texture6 no_texture.png 1.000000 1.000000 1 1 
texture7 no_texture.png 1.000000 1.000000 1 1 
texture8 no_texture.png 1.000000 1.000000 1 1 
texture9 no_texture.png 1.000000 1.000000 1 1 
texture10 no_texture.png 1.000000 1.000000 1 1 
texture11 no_texture.png 1.000000 1.000000 1 1 
texture12 no_texture.png 1.000000 1.000000 1 1 
emissive animations/TERR_crystal_mat_emissive_track
