# gfxbench

./: .gitattributes  .gitignore  QNX_Makefile_Staging_Info  README.md  product
app_android/: CMakeLists.txt  gradle.properties  settings.gradle
app_android/app-template/: AndroidManifest-corporate.xml.in  build.gradle.in  res.values.adasbench.xml.in  res.values.colors_blue.xml  res.values.colors_green.xml  res.values.colors_yellow.xml  res.values.compubench.xml.in  res.values.gfxbench.xml.in
app_android/benchui-lib/: build.gradle
app_android/benchui-lib-corporate/: build.gradle
app_android/benchui-lib-corporate/src/main/java/net/kishonti/app/: App.java  MainActivity.java
app_android/benchui-lib/src/main/java/gfxc/dao/: DaoMaster.java  DaoSession.java  Device.java  DeviceDao.java  Result.java  ResultDao.java  Test.java  TestDao.java
app_android/benchui-lib/src/main/java/net/kishonti/benchui/: AssetDescriptorFactory.java  BatteryActivity.java  BatteryView.java  BenchTestActivity.java  BenchmarkApplication.java  CompositeActivity.java  DescriptorFactory.java  MainActivity.java  TestSession.java  Utils.java
app_android/benchui-lib/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml
app_android/benchui-lib/src/main/res/anim-sw600dp/: fade_out.xml  home_main_from_select.xml  home_main_to_select.xml  home_select_from_info.xml  home_select_to_main.xml  result_left_out.xml
app_android/benchui-lib/src/main/res/anim-xlarge/: fade_in.xml  home_info_from_select.xml  home_select_from_main.xml  home_select_to_info.xml  result_right_out.xml
app_android/benchui-lib/src/main/res/color/: button_cancel_states.xml  button_ok_states.xml  button_testselect_start.xml  edittext_hintcolorstates.xml  enable_disable.xml  enable_disable_white_text.xml  runlistitem_background.xml  selector_testlistitem.xml  title_enable_disable.xml
app_android/benchui-lib/src/main/res/drawable/: benchmark_checkbox.xml  benchmark_header_checkbox.xml  button.xml  button_header.xml  compare_device_bar.xml  compare_icon_stateful.xml  compare_own_bar.xml  info_icon_stateful.xml  profile_icon_stateful.xml  progress_loading.xml  results_icon_stateful.xml  textboxwithborder.xml  theme_list_selector.xml  theme_list_selector_background_transition.xml  togglebutton.xml
app_android/benchui-lib/src/main/res/layout/: activity_battery.xml  activity_init.xml  activity_init_tablet.xml  activity_main.xml  activity_main_tablet.xml  cell_compare_device.xml  cell_deviceinfo.xml  cell_deviceinfo_tablet.xml  cell_duel.xml  cell_glinfo.xml  cell_history_tablet.xml  dialog_common.xml  fragment_compare.xml  fragment_compare_tablet.xml  fragment_home.xml  fragment_home_tablet.xml  fragment_info_tablet.xml  fragment_results.xml  fragment_results_tablet.xml  fragment_settings.xml  fragment_settings_common.xml  fragment_settings_common_tablet.xml  fragment_settings_corporate.xml  fragment_settings_corporate_tablet.xml  fragment_settings_followus.xml  fragment_settings_register.xml  fragment_settings_tablet.xml  layout_bench_test_activity.xml  layout_compare_test_selector.xml  layout_feature_item.xml  layout_featureline.xml  layout_navbar.xml  layout_register.xml  layout_testinfo.xml  part_testinfo.xml  test_item.xml  updated_result_item.xml  updated_test_select_item.xml
app_android/benchui-lib/src/main/res/values/: app_template.xml  attrs.xml  brightnessList.xml  colors.xml  dimens.xml  integers.xml  layouts.xml  strings.xml  styles.xml
app_android/benchui-lib/src/main/res/values-hdpi/: dimens.xml
app_android/benchui-lib/src/main/res/values-ldpi/: dimens.xml
app_android/benchui-lib/src/main/res/values-mdpi/: dimens.xml
app_android/benchui-lib/src/main/res/values-sw600dp/: dimens.xml  integers.xml  layouts.xml
app_android/benchui-lib/src/main/res/values-sw720dp-land/: dimens.xml
app_android/benchui-lib/src/main/res/values-v11/: styles.xml
app_android/benchui-lib/src/main/res/values-v14/: styles.xml
app_android/benchui-lib/src/main/res/values-xlarge/: dimens.xml
app_android/benchui-lib/src/main/res/values-xxhdpi/: dimens.xml
app_android/customcomponents/: build.gradle
app_android/customcomponents/src/main/: AndroidManifest.xml
app_android/customcomponents/src/main/java/net/kishonti/customcomponents/: AutoSizeTextView.java  CircleButton.java  CirclesControl.java  CustomProgressbar.java  FixedAspectView.java  FlipSwitch.java  MenuView.java  MenuViewItem.java  NavigationBar.java  NoInterceptScrollView.java  NonSwipeableViewPager.java  SquareView.java  TabbarBtn.java
app_android/customcomponents/src/main/res/color/: flipsw_enable_disable.xml  menu_item_text_stateful.xml
app_android/customcomponents/src/main/res/drawable/: menu_item_background_stateful.xml  menu_item_top_border_stateful.xml  offswitchstyle.xml  offswitchstyle_disabled.xml  offswitchstyle_focused.xml  switch_off_stateful.xml  switch_off_text_stateful.xml  switch_on_stateful.xml  switch_on_text_stateful.xml
app_android/customcomponents/src/main/res/layout/: layout_menu_bottom.xml  layout_menu_bottom_fill.xml  layout_menu_item.xml  layout_menu_left.xml  layout_menu_left_fill.xml  layout_menu_right.xml  layout_menu_right_fill.xml  layout_menu_top.xml  layout_menu_top_fill.xml  layout_navbar.xml  layout_switch.xml
app_android/customcomponents/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app_android/customcomponents/src/main/res/values-hu/: strings.xml
app_android/customcomponents/src/main/res/values-ja/: strings.xml
app_android/customcomponents/src/main/res/values-zh/: strings.xml
app_android/gradle/: libs.versions.toml
frameworks/platform-utils/android/platform-utils-lib/: build.gradle
frameworks/testfw/android/testfw-app/: CMakeLists.txt  build.gradle  debug.jks  gradle.properties  settings.gradle
frameworks/testfw/android/testfw-app/gradle/wrapper/: gradle-wrapper.properties
frameworks/testfw/android/testfw-app/src/main/: AndroidManifest.xml
frameworks/testfw/android/testfw-lib/: build.gradle
frameworks/testfw/android/testfw-lib/src/main/: AndroidManifest.xml
(+11505 files in other folders)
