plugins {
    id 'com.android.library' apply true
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'net.kishonti.benchui'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation('com.google.code.gson:gson:2.10.1')
    implementation('commons-io:commons-io:2.15.0')
    implementation('de.greenrobot:greendao:2.1.0')

    implementation project(':testfw')
    implementation project(':systeminfo')
    implementation project(':customcomponents')
    implementation project(':platform-utils')

    implementation libs.support.v19
    implementation 'com.android.support:support-v13:19.0.0'
}
