color water_albedo.png 1.000000 1.000000 1 1 
lightmap white.png 1.000000 1.000000 1 1 
specular water_specular.png 1.000000 1.000000 1 1 
normal water_kcl_normal.png 1.000000 1.000000 1 1 
texture4 black.png 1.000000 1.000000 1 1 
texture5 seafloor_albedo.png 1.000000 1.000000 1 1 
texture6 topdown_ao_depth.png 1.000000 1.000000 1 1 
texture7 black.png 1.000000 1.000000 1 1 
texture8 black.png 1.000000 1.000000 1 1 
texture9 black.png 1.000000 1.000000 1 1 
texture10 black.png 1.000000 1.000000 1 1 
texture11 black.png 1.000000 1.000000 1 1 
texture12 black.png 1.000000 1.000000 1 1 
