color black.png 1.000000 1.000000 1 1 
lightmap white.png 1.000000 1.000000 1 1 
specular green.png 1.000000 1.000000 1 1 
normal normal_base.png 1.000000 1.000000 1 1 
texture4 black.png 1.000000 1.000000 1 1 
texture5 red.png 1.000000 1.000000 1 1 
texture6 grey.png 1.000000 1.000000 1 1 
texture7 almost_black.png 1.000000 1.000000 1 1 
texture8 dark_grey.png 1.000000 1.000000 1 1 
texture9 dark_red.png 1.000000 1.000000 1 1 
texture10 black.png 1.000000 1.000000 1 1 
texture11 black.png 1.000000 1.000000 1 1 
texture12 black.png 1.000000 1.000000 1 1 
