color sky_cloudy_free_half.png 1.000000 1.000000 1 1 RGB NOMIPS NOANISO
lightmap no_texture.png 1.000000 1.000000 1 1 
specular no_texture.png 1.000000 1.000000 1 1 
normal no_texture_normal.png 1.000000 1.000000 1 1 
texture4 default_emissive.tga 1.000000 1.000000 1 1 
texture5 no_texture.png 1.000000 1.000000 1 1 
texture6 no_texture.png 1.000000 1.000000 1 1 
texture7 no_texture.png 1.000000 1.000000 1 1 
texture8 no_texture.png 1.000000 1.000000 1 1 
texture9 no_texture.png 1.000000 1.000000 1 1 
texture10 no_texture.png 1.000000 1.000000 1 1 
texture11 no_texture.png 1.000000 1.000000 1 1 
texture12 no_texture.png 1.000000 1.000000 1 1 
