info face="Verdana" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=14 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verdana12o_0.png"
chars count=227
char id=32   x=204   y=102   width=7     height=7     xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=33   x=132   y=74    width=8     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=278   y=87    width=11    height=9     xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=112   y=58    width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=389   y=0     width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=256   y=38    width=19    height=15    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=38   x=48    y=59    width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=348   y=87    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=25    y=21    width=10    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=37    y=21    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=13    y=93    width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=43   x=330   y=72    width=13    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=44   x=215   y=89    width=9     height=10    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=45   x=171   y=102   width=10    height=7     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=46   x=31    y=107   width=8     height=8     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=47   x=325   y=0     width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=166   y=20    width=13    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=49   x=0     y=76    width=12    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=175   y=57    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=325   y=55    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=310   y=55    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=295   y=55    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=259   y=20    width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=280   y=55    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=265   y=55    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=250   y=55    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=455   y=72    width=8     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=59   x=121   y=75    width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=60   x=182   y=74    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=61   x=174   y=90    width=13    height=10    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=62   x=152   y=74    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=63   x=70    y=76    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=225   y=20    width=16    height=16    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=427   y=38    width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=220   y=56    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=190   y=57    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=128   y=57    width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=385   y=55    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=399   y=55    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=96    y=58    width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=80    y=59    width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=109   y=75    width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=441   y=55    width=12    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=370   y=55    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=355   y=55    width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=410   y=38    width=15    height=15    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=495   y=38    width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=393   y=38    width=15    height=15    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=16    y=59    width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=119   y=20    width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=0     y=59    width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=340   y=55    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=144   y=57    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=243   y=20    width=14    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=478   y=38    width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=234   y=38    width=20    height=15    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=461   y=38    width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=375   y=38    width=16    height=15    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=469   y=55    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=61    y=21    width=10    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=92   x=373   y=0     width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=49    y=21    width=10    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=142   y=91    width=14    height=10    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=77    y=107   width=15    height=7     xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=96   x=0     y=107   width=9     height=8     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=97   x=360   y=72    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=416   y=20    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=413   y=55    width=12    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=100  x=444   y=20    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=374   y=72    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=140   y=39    width=11    height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=427   y=55    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=56    y=41    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=187   y=39    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=97    y=20    width=10    height=18    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=289   y=20    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=197   y=39    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=231   y=73    width=16    height=13    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=110  x=197   y=74    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=111  x=388   y=72    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=483   y=55    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=497   y=55    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=416   y=72    width=11    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=429   y=72    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=116  x=96    y=75    width=11    height=15    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=402   y=72    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=283   y=72    width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=211   y=74    width=18    height=13    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=120  x=299   y=72    width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=32    y=59    width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=442   y=72    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=123  x=474   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=109   y=20    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=418   y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=126  x=158   y=90    width=14    height=10    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=160  x=195   y=102   width=7     height=7     xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=161  x=142   y=74    width=8     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=162  x=181   y=20    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=160   y=57    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=345   y=72    width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=165  x=64    y=59    width=14    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=502   y=0     width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=167  x=136   y=20    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=459   y=87    width=10    height=8     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=169  x=84    y=0     width=18    height=18    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=170  x=26    y=93    width=11    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=171  x=480   y=72    width=13    height=12    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=172  x=97    y=92    width=13    height=11    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=173  x=183   y=102   width=10    height=7     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=174  x=64    y=0     width=18    height=18    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=175  x=94    y=107   width=15    height=7     xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=176  x=112   y=92    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=167   y=74    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=178  x=63    y=93    width=10    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=179  x=51    y=93    width=10    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=471   y=86    width=9     height=8     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=181  x=42    y=76    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=182  x=196   y=20    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=21    y=107   width=8     height=8     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=493   y=86    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=185  x=39    y=93    width=10    height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=0     y=93    width=11    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=187  x=465   y=72    width=13    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=188  x=297   y=38    width=18    height=15    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=189  x=337   y=38    width=18    height=15    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=190  x=317   y=38    width=18    height=15    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=191  x=83    y=76    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=192  x=190   y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=193  x=122   y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=194  x=224   y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=195  x=207   y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=196  x=156   y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=197  x=139   y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=198  x=277   y=38    width=18    height=15    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=199  x=151   y=20    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=404   y=0     width=12    height=18    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=201  x=488   y=0     width=12    height=18    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=202  x=460   y=0     width=12    height=18    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=203  x=446   y=0     width=12    height=18    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=204  x=13    y=21    width=10    height=18    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=205  x=85    y=20    width=10    height=18    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=206  x=0     y=21    width=11    height=18    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=207  x=73    y=20    width=10    height=18    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=208  x=444   y=38    width=15    height=15    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=357   y=0     width=14    height=18    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=210  x=241   y=0     width=15    height=18    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=211  x=275   y=0     width=15    height=18    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=212  x=292   y=0     width=15    height=18    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=213  x=258   y=0     width=15    height=18    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=214  x=173   y=0     width=15    height=18    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=215  x=315   y=72    width=13    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=216  x=357   y=38    width=16    height=15    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=48    y=0     width=14    height=19    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=218  x=32    y=0     width=14    height=19    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=219  x=0     y=0     width=14    height=19    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=220  x=16    y=0     width=14    height=19    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=221  x=104   y=0     width=16    height=18    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=222  x=205   y=57    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=274   y=20    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=224  x=486   y=20    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=225  x=346   y=20    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=304   y=20    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=227  x=318   y=20    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=332   y=20    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=211   y=20    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=249   y=72    width=16    height=13    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=231  x=360   y=20    width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=232  x=374   y=20    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=388   y=20    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=112   y=40    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=126   y=39    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=176   y=39    width=9     height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=165   y=39    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=500   y=20    width=10    height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=153   y=39    width=10    height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=240  x=458   y=20    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=402   y=20    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=430   y=20    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=0     y=41    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=14    y=41    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=245  x=28    y=41    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=42    y=41    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=247  x=267   y=72    width=14    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=248  x=455   y=55    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=249  x=472   y=20    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=70    y=41    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=84    y=40    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=252  x=98    y=40    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=253  x=341   y=0     width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=432   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=309   y=0     width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=710  x=446   y=87    width=11    height=8     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=711  x=407   y=87    width=11    height=8     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=713  x=158   y=102   width=11    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=728  x=420   y=87    width=11    height=8     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=729  x=11    y=107   width=8     height=8     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=730  x=203   y=90    width=10    height=10    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=731  x=482   y=86    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=732  x=433   y=87    width=11    height=8     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=733  x=393   y=87    width=12    height=8     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8210 x=128   y=104   width=13    height=7     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=8211 x=143   y=103   width=13    height=7     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=8212 x=41    y=107   width=16    height=7     xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=8213 x=59    y=107   width=16    height=7     xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=8215 x=376   y=87    width=15    height=8     xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=8216 x=304   y=87    width=9     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8217 x=315   y=87    width=9     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8218 x=337   y=87    width=9     height=9     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=8219 x=326   y=87    width=9     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8220 x=251   y=87    width=12    height=9     xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8221 x=291   y=87    width=11    height=9     xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8222 x=265   y=87    width=11    height=9     xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=8223 x=237   y=88    width=12    height=9     xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8224 x=14    y=76    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8225 x=28    y=76    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8226 x=495   y=72    width=12    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8230 x=358   y=87    width=16    height=8     xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=8239 x=213   y=102   width=7     height=7     xoffset=-3    yoffset=9     xadvance=2     page=0  chnl=15
char id=8240 x=207   y=39    width=25    height=15    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=8242 x=226   y=89    width=9     height=10    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=8243 x=189   y=90    width=12    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=8244 x=125   y=92    width=15    height=10    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=8249 x=86    y=93    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8250 x=75    y=93    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8252 x=56    y=76    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=8254 x=111   y=105   width=15    height=7     xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8260 x=235   y=55    width=13    height=15    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
