color rock_layered_albedo.png 1.000000 1.000000 1 1 
lightmap white.png 1.000000 1.000000 1 1 
specular rock_layered_specular.png 1.000000 1.000000 1 1 
normal rock_layered_kcl_normal.png 1.000000 1.000000 1 1 
texture4 black.png 1.000000 1.000000 1 1 
texture5 black.png 1.000000 1.000000 1 1 
texture6 black.png 1.000000 1.000000 1 1 
texture7 black.png 1.000000 1.000000 1 1 
texture8 black.png 1.000000 1.000000 1 1 
texture9 black.png 1.000000 1.000000 1 1 
texture10 black.png 1.000000 1.000000 1 1 
texture11 black.png 1.000000 1.000000 1 1 
texture12 black.png 1.000000 1.000000 1 1 
