color no_texture.png 1.000000 1.000000 0 0 SRGB
lightmap no_texture.png 1.000000 1.000000 1 1 
specular no_texture.png 1.000000 1.000000 1 1 
normal no_texture.png 1.000000 1.000000 1 1 
texture4 fire.tga 1.000000 1.000000 1 1 
texture5 fire_alpha.png 1.000000 1.000000 0 0 
texture6 fire_noise.png 1.000000 1.000000 1 1 
texture7 no_texture.png 1.000000 1.000000 1 1 
texture8 no_texture.png 1.000000 1.000000 1 1 
texture9 no_texture.png 1.000000 1.000000 1 1 
texture10 no_texture.png 1.000000 1.000000 1 1 
texture11 no_texture.png 1.000000 1.000000 1 1 
texture12 no_texture.png 1.000000 1.000000 1 1 
